{
  "id": "example-plugin",
  "name": "Example Plugin",
  "version": "0.1.0",
  "entry": "plugin.py",
  "explorer_path": [
    "Community"
  ],
  "label": "Example Tool",
  "description": "Minimal community plugin template."
}