{
  "id": "bundle-workbench",
  "name": "Direct Game Bundle Workbench",
  "version": "0.5.1",
  "entry": "plugin.py",
  "explorer_path": [
    "Content"
  ],
  "label": "{UNTESTED} Direct Game Bundle Workbench",
  "description": "Installable Direct Game Bundle Workbench module.",
  "status": "untested"
}
