{
  "id": "magic-editor",
  "name": "Magic & Ability Designer",
  "version": "0.5.1",
  "entry": "plugin.py",
  "explorer_path": [
    "Game Data"
  ],
  "label": "Magic",
  "description": "Installable Magic & Ability Designer module.",
  "status": "preview"
}
